<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
  <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki -->
  <!-- See https://github.com/wimg/PHPCompatibility -->

  <!-- Set a description for this ruleset. -->
  <description>A custom set of code standard rules to check for WordPress themes.</description>

  <!-- Check all files in this directory and the directories below it. -->
  <file>.</file>

  <!-- Exclude patterns -->
  <exclude-pattern>/vendor/*</exclude-pattern>
  <exclude-pattern>/node_modules/*</exclude-pattern>

  <arg value="ps"/>

  <!-- Strip the filepaths down to the relevant bit. -->
  <arg name="basepath" value="./"/>

  <!-- Check up to 8 files simultanously. -->
  <arg name="parallel" value="8"/>

  <!-- Only check the PHP, CSS and SCSS files. JS files are checked separately with JSCS and JSHint. -->
  <arg name="extensions" value="php"/>

  <arg name="ignore" value="svg.php"/>

  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WPThemeReview"/>

  <rule ref="Squiz.Commenting.FunctionComment.ScalarTypeHintMissing">
    <severity>0</severity>
  </rule>

</ruleset>