<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WordPress Theme Coding Standards" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
  <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki -->
  <!-- See https://github.com/wimg/PHPCompatibility -->

  <!-- Set a description for this ruleset. -->
  <description>A custom set of code standard rules to check for WordPress themes.</description>

  <file>.</file>

  <exclude-pattern>/vendor/*</exclude-pattern>
  <exclude-pattern>/node_modules/*</exclude-pattern>

  <arg value="sp"/>
  <arg name="basepath" value="."/>
  <arg name="parallel" value="8"/>
  <arg name="cache"/>
  <arg name="extensions" value="php"/>
  <arg name="ignore" value="svg.php"/>

  <rule ref="WordPress-Extra">
    <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
    <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>

    <exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
    <exclude name="Squiz.Commenting.FileComment.Missing"/>

    <exclude name="Squiz.Commenting.FileComment.SpacingAfterComment" />
    <exclude name="Squiz.Commenting.FunctionComment.Missing" />
    <exclude name="Squiz.Commenting.FunctionComment.MissingParamTag" />
    <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
    <exclude name="Squiz.Commenting.InlineComment.NotCapital" />

    <exclude name="WordPress.WhiteSpace.PrecisionAlignment"/>
    <exclude name="WordPress.Arrays.ArrayIndentation"/>

    <!-- Redfined -->
    <rule ref="Generic.WhiteSpace.ScopeIndent">
      <properties>
        <property name="indent" value="2"/>
        <property name="tabIndent" value="false"/>
      </properties>
    </rule>
  </rule>
  <rule ref="WordPress-Docs"/>
  <rule ref="WPThemeReview"/>

</ruleset>