<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
  <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
  <!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki -->
  <!-- See https://github.com/wimg/PHPCompatibility -->

  <!-- Set a description for this ruleset. -->
  <description>A custom set of code standard rules to check for WordPress themes.</description>


  <!--
  #############################################################################
  COMMAND LINE ARGUMENTS
  https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
  #############################################################################
  -->

  <!-- Pass some flags to PHPCS:
     p flag: Show progress of the run.
     s flag: Show sniff codes in all reports.
  -->
  <arg value="ps"/>

  <!-- Strip the filepaths down to the relevant bit. -->
  <arg name="basepath" value="./"/>

  <!-- Check up to 8 files simultanously. -->
  <arg name="parallel" value="8"/>

  <!-- Only check the PHP, CSS and SCSS files. JS files are checked separately with JSCS and JSHint. -->
  <arg name="extensions" value="php"/>

  <arg name="ignore" value="svg.php"/>

  <rule ref="WordPress-Extra">
    <rule ref="Generic.WhiteSpace.ScopeIndent">
      <properties>
        <property name="indent" value="2"/>
        <property name="tabIndent" value="false"/>
      </properties>
    </rule>
  </rule>
  <rule ref="WordPress-Docs"/>
  <rule ref="WPThemeReview"/>

  <rule ref="Squiz.Commenting.FunctionComment.ScalarTypeHintMissing">
    <severity>0</severity>
  </rule>

</ruleset>