<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WordPress Theme Coding Standards" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

  <!-- Set a description for this ruleset. -->
  <description>A custom set of code standard rules to check for WordPress themes.</description>

  <file>.</file>

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>assets/*</exclude-pattern>
  <exclude-pattern>styles/*</exclude-pattern>

  <arg value="spv"/>
  <arg name="basepath" value="."/>
  <arg name="parallel" value="20"/>
  <arg name="cache"/>
  <arg name="extensions" value="php"/>
  <arg name="ignore" value="svg.php"/>
  <arg name="tab-width" value="2"/>

  <rule ref="WordPress">
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
    <exclude name="Squiz.Commenting.FunctionComment" />
    <exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceAfterOpenParenthesis" />
    <exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceBeforeCloseParenthesis" />
    <exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore" />
    <exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceAfter" />
    <exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceBetweenStructureColon" />
    <exclude name="Universal.Arrays.DisallowShortArraySyntax" />
    <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseParenthesis" />
    <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.BraceOnNewLine" />
    <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen" />
    <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingBeforeClose" />
    <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
    <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
    <exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
    <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
    <exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
    <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceAfterArrayOpenerSingleLine" />
    <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceAfterArrayCloserSingleLine" />
    <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceBeforeArrayOpenerSingleLine" />
    <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceBeforeArrayCloserSingleLine" />
    <exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions.NoSpacesAroundArrayKeys" />
    <exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions.SpacesAroundArrayKeys" />
  </rule>

  <rule ref="WordPress-Extra">
    <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
    <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>

    <exclude name="Squiz.Commenting.FileComment.Missing"/>
    <exclude name="Squiz.Commenting.FunctionComment.Missing" />

    <exclude name="WordPress.Arrays.ArrayIndentation"/>
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeOpen" />
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterOpen" />
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd" />
    <exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterEnd" />
  </rule>

  <rule ref="WordPress.Files.FileName">
    <properties>
      <property name="is_theme" value="true" />
    </properties>
  </rule>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array" value="ocaduillustration" />
    </properties>
  </rule>

  <rule ref="Universal.WhiteSpace.PrecisionAlignment">
    <properties>
        <property name="indent" value="2"/>
    </properties>
  </rule>

  <rule ref="PEAR.Functions.FunctionCallSignature">
    <properties>
      <property name="requiredSpacesAfterOpen" value="0"/>
      <property name="requiredSpacesBeforeClose" value="0"/>
      <property name="indent" value="2"/>
    </properties>
  </rule>

  <rule ref="Squiz.Functions.MultiLineFunctionDeclaration">
    <properties>
      <property name="indent" value="2"/>
    </properties>
  </rule>

  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>

</ruleset>