<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WordPress Theme Coding Standards" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

  <!-- Set a description for this ruleset. -->
  <description>A custom set of code standard rules to check for WordPress themes.</description>

  <file>.</file>

  <exclude-pattern>vendor</exclude-pattern>
  <exclude-pattern>node_modules</exclude-pattern>

  <arg value="spv"/>
  <arg name="basepath" value="."/>
  <arg name="parallel" value="8"/>
  <arg name="cache"/>
  <arg name="extensions" value="php"/>
  <arg name="ignore" value="svg.php"/>
  <arg name="tab-width" value="2"/>

  <rule ref="WordPress-Extra">
    <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
    <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>

    <exclude name="Squiz.Commenting.FileComment.Missing"/>
    <exclude name="Squiz.Commenting.FunctionComment.Missing" />

    <exclude name="WordPress.WhiteSpace.PrecisionAlignment"/>
    <exclude name="WordPress.Arrays.ArrayIndentation"/>
  </rule>
  <rule ref="WPThemeReview"/>

  <rule ref="WordPress.Files.FileName">
    <properties>
      <property name="is_theme" value="true" />
    </properties>
  </rule>

  <rule ref="WordPress.WP.DeprecatedFunctions">
    <properties>
      <property name="minimum_supported_version" value="5.3" />
    </properties>
  </rule>

  <config name="testVersion" value="5.6-"/>
  <rule ref="PHPCompatibility"/>
</ruleset>