@use "sass:color";
@use "../components/variables";
@use "typography";

.home {
  .header-items-wrapper {
    @media screen and (max-width: variables.$small-vp) {
      width: 50%;
    }
  }

  .logo-wrapper a {
    opacity: 0;
    pointer-events: none;
  }
}

.home-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -20px auto 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;

  &.ready {
    opacity: 1;
  }

  @media screen and (max-width: variables.$small-vp) {
    padding: 30px 0 0;
  }

  .illustrator-meta-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-important);
    display: none;
    max-width: 50vw;
    opacity: 0;
    background: var(--color-white);
    color: var(--color-accent);
    padding: 0.5em;

    .accent {
      color: inherit;
    }

    .illustrator-meta-label {
      font-size: 1em;
      font-weight: normal;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0.5em;
    }

    .illustrator-name {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1em;
      font-weight: normal;
    }

    &.active {
      display: flex;
      opacity: 1;

      @media screen and (max-width: variables.$small-vp) {
        display: none;
      }
    }
  }

  .gallery-item {
    position: relative;
    display: block;
    padding: 2%;
    margin: 0;
    flex-basis: 25%;
  }

  .grid-col {
    margin-top: -80px;

    @media screen and (max-width: variables.$small-vp) {
      margin-top: 0;
    }

    @media screen and (max-width: variables.$smallest-vp) {
      width: 100%;
    }

    @media screen and (min-width: variables.$small-vp) {
      width: 25%;

      &.grid-col-2,
      &.grid-col-3 {
        display: block;
      }
    }
  }
}
